is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontEndVirOBlazorAsamblin
build_property.RootNamespace = FrontEndVirOBlazorAsamblin
build_property.ProjectDir = D:\Users\luis_\Source\repos\Completo\FrontEndVirOBlazorAsamblin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\luis_\Source\repos\Completo\FrontEndVirOBlazorAsamblin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Users/luis_/Source/repos/Completo/FrontEndVirOBlazorAsamblin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/luis_/Source/repos/Completo/FrontEndVirOBlazorAsamblin/Pages/Deportes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3J0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/luis_/Source/repos/Completo/FrontEndVirOBlazorAsamblin/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/luis_/Source/repos/Completo/FrontEndVirOBlazorAsamblin/Pages/Persona.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/luis_/Source/repos/Completo/FrontEndVirOBlazorAsamblin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/luis_/Source/repos/Completo/FrontEndVirOBlazorAsamblin/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kps592erka

[D:/Users/luis_/Source/repos/Completo/FrontEndVirOBlazorAsamblin/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l0rsx3mgvt
